{
  "name": "18.11.28_ttd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "sinon": "^7.1.1"
  }
}
